# ReviewsProducer

./: pom.xml  readme.md
src/main/java/: ReviewsProducer.java
